
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style:none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 0;
}

nav li {
    margin: 0 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    flex: 1;
    padding: 1rem;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1rem;
}

.card {
    background-color:blanchedalmond;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    max-width: 300px;
    text-align: center;
}

.card img {
    max-width: 100%;
    border-radius: 8px;
}


@media screen and (max-width: 600px) {
    nav ul {
        flex-direction: column;
    }
    
    nav li {
        margin: 0.5rem 0;
    }
    
    .content {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 768px) {
    .content {
        justify-content: center;
        gap: 2rem;
    }

    .card {
        max-width: 80%;
    }

    header, footer {
        padding: 1rem 2rem;
    }
}


@media screen and (max-width: 1024px) {
    .content {
        justify-content: space-between;
        gap: 1.5rem;
    }

    .card {
        max-width: 45%;
    }

    header, footer {
        padding: 1rem 3rem;
    }
}


@media screen and (max-width: 1440px) {
    .content {
        justify-content: space-around;
        gap: 1.5rem;
    }

    .card {
        max-width: 30%;
    }

    header, footer {
        padding: 1rem 4rem;
    }
}

